<a href="https://colab.research.google.com/github/Ananth-Ajith/MLA2021/blob/main/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive

In [2]:
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
import pandas as pd
ipl_df= pd.read_csv('https://raw.githubusercontent.com/Ananth-Ajith/MLA2021/main/Data/IPL%20IMB381IPL2013.csv')

In [7]:
print(ipl_df.head(10))

   Sl.NO.    PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1    Abdulla, YA    2  ...         2009      50000      50000
1       2   Abdur Razzak    2  ...         2008      50000      50000
2       3    Agarkar, AB    2  ...         2008     200000     350000
3       4      Ashwin, R    1  ...         2011     100000     850000
4       5   Badrinath, S    2  ...         2011     100000     800000
5       6     Bailey, GJ    2  ...         2009      50000      50000
6       7      Balaji, L    2  ...         2011     100000     500000
7       8  Bollinger, DE    2  ...         2011     200000     700000
8       9       Botha, J    2  ...         2011     200000     950000
9      10    Boucher, MV    2  ...         2008     200000     450000

[10 rows x 26 columns]

In [8]:
ipl_df.head(20)

    Sl.NO.      PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0        1      Abdulla, YA    2  ...         2009      50000      50000
1        2     Abdur Razzak    2  ...         2008      50000      50000
2        3      Agarkar, AB    2  ...         2008     200000     350000
3        4        Ashwin, R    1  ...         2011     100000     850000
4        5     Badrinath, S    2  ...         2011     100000     800000
5        6       Bailey, GJ    2  ...         2009      50000      50000
6        7        Balaji, L    2  ...         2011     100000     500000
7        8    Bollinger, DE    2  ...         2011     200000     700000
8        9         Botha, J    2  ...         2011     200000     950000
9       10      Boucher, MV    2  ...         2008     200000     450000
10      11        Bravo, DJ    2  ...         2011     200000     200000
11      12   Chanderpaul, S    3  ...         2008     200000     200000
12      13       Chawla, PP    1  ...         2008     125000     400000
13      14  de Villiers, AB    2  ...         2008     200000     300000
14      15        Dhawan, S    2  ...         2011     100000     300000
15      16        Dhoni, MS    2  ...         2008     400000    1500000
16      17      Dilshan, TM    2  ...         2008     150000     250000
17      18        Dinda, AB    2  ...         2011     100000     375000
18      19       Dravid, RS    3  ...         2011     400000     500000
19      20      Duminy, J-P    2  ...         2009     300000     300000

[20 rows x 26 columns]

In [12]:
ipl_df['premium']=ipl_df['SOLD PRICE']-ipl_df['BASE PRICE']

In [14]:
ipl_df[['PLAYER NAME', 'BASE PRICE', 'SOLD PRICE', 'premium']].sort_values('premium',ascending=False)[0:5]

       PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000